KERNEL_DIR=common
REL_GEN_BUILD_CONFIG_DIR=`./${KERNEL_DIR}/scripts/get_rel_path.sh . ${ROOT_DIR}`
KERNEL_BUILD_MODE=user
KERNEL_DEFCONFIG_FILE=common/arch/arm64/configs/rubens_defconfig

BUILD_CONFIG_FRAGMENTS="${KERNEL_DIR}/build.config.common"
GET_CONFIG_ABI_MONITOR=`grep "^CONFIG_ABI_MONITOR\s*=\s*y" ${KERNEL_DEFCONFIG_FILE} | xargs`
if [ "${KERNEL_BUILD_MODE}" == "user" ] && [ "x${GET_CONFIG_ABI_MONITOR}" != "x" ]; then
  DO_ABI_MONITOR=1
  BUILD_CONFIG_FRAGMENTS="${BUILD_CONFIG_FRAGMENTS} ${REL_GEN_BUILD_CONFIG_DIR}/build.config.gki.aarch64"
fi
BUILD_CONFIG_FRAGMENTS="${BUILD_CONFIG_FRAGMENTS} ${REL_GEN_BUILD_CONFIG_DIR}/build.config.rubbens.mtk"
if [ "x${ENABLE_GKI_CHECKER}" == "xtrue" ] || [ -d "${ROOT_DIR}/../vendor/mediatek/internal" ] && [ "${KERNEL_BUILD_MODE}" == "user" ]; then
  BUILD_CONFIG_FRAGMENTS="${BUILD_CONFIG_FRAGMENTS} ${KERNEL_DIR}/build.config.mtk.check_gki"
fi
